<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="Haxe_Extension_Test" package="com.abyssgames.HaxeExtensionTest" version="1.0.0" company="Abyss Games Inc" />
	
	<!-- output -->
	<app main="Main" file="HaxeExtensionTest" path="bin" />
	
	<window background="#800080" fps="60" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="false" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<!-- assets -->
	<icon path="assets/img/AbyssIcon.png" />
	<assets path="assets/img" rename="img" />
	
	<!-- extensions -->
	
	<include path="native/windows" if="windows" />
	<include path="native/windows" if="neko" />
	<include path="native/mac" if="mac" />
	<include path="native/ios" if="ios" />
	<include path="native/android" if="android" />
	
	<!-- optimize output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="-dce" if="haxe3" />
	
	<!-- custom defines -->
	<haxedef name="Use_Native" />
	
</project>